#blog-posts {
    display: block;
    margin-top: 1rem;
}

@media only screen and (max-width: 720px) {
    #blog-posts {
        grid-template-columns: 1fr;
    }

    .blog-post > [role=color] {
        height: 64px !important;
    }
}

.blog-post {
    position: relative;
    display: block;
    color: #111;
    text-decoration: none !important;
    margin-bottom: 30px;
    padding: 2px 15px 15px 15px;
    box-shadow: 0 4px 16px 0 #00000000;
    border-radius: 8px;
    transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);

    & :hover {
        box-shadow: 0 4px 16px 0 #00000033;

        > [role=color] {
            filter: grayscale(0);
            opacity: 1;
            left: -15px;
        }

        > [role=tags] {
            opacity: .5;
        }
    }

    & :active {
        box-shadow: 0 4px 8px 0 #00000053;
        opacity: .75;

        > [role=color] {
            left: -10px;
            opacity: .75;
        }
    }

    > [role=color] {
        position: absolute;
        left: -25px;
        top: 50%;
        height: 60%;
        width: 5px;
        border-radius: 10px;
        opacity: 0;
        filter: grayscale(.3);
        translate: 0 -50%;
        transition: .2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    > .contents {
        font-style: italic;
        font-size: .95rem;
        opacity: .6;
        padding: 5px 0 5px 0;
    }

    > .header {
        margin-block: 10px 5px;

        > strong {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.4;
            font-family: 'Times New Roman', Times, serif;
        }

        > span {
            font-size: 14px;
        }
    }

    > .tags > div {
        display: inline-block;
        background-color: #eee;
        color: #444;
        padding: 0px 5px;
        font-size: .8rem;
        border-radius: 3px;
    }
}