html {

    --serif-font: 'Playfair Display', serif;
    --sans-serif-font: 'Roboto', sans-serif;
    --border-color: #eee;

    box-sizing: border-box;
    font-family: --sans-serif-font;
    font-size: 17px;
    background-color: #fff;
    color: black;
}

a,
p,
li,
span,
div {
    line-height: 1.82;
}

h1,
h2,
h3,
h4 {
    font-family: --serif-font;
}

article {
    text-justify: inter-word;
    text-align: justify;

    h1,
    h2,
    h3,
    h4 {
        font-weight: 500;
        font-family: --sans-serif-font;
        margin-block: 2.5em 1em;
    }

    b,
    strong {
        font-weight: 500;
    }
}

a {
    text-decoration: none;
    color: #3b25ff;

    & :hover {
        text-decoration: underline;
    }

    & :active {
        color: black;
    }
}

p {
    margin-block: 1.25rem 1rem;

    img {
        width: 100%;
        height: auto;
    }
}

hr {
    border-top: none;
    border-bottom: 1px solid --border-color;
}

main {
    display: block;
    margin-inline: auto;
    max-width: 800px;
    padding-block: 0 180px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid --border-color;

    h2 {
        opacity: .75;
    }

    nav {
        display: flex;
        gap: 4px;

        :is(img, svg) {
            padding: 10px;
            width: 26px;
            height: 26px;
            opacity: .6;

            & :hover {
                opacity: 1;
            }
        }
    }
}

ul {
    padding-left: 60px;

    > li {
        margin-bottom: 10px;
    }
}

.present {
    padding-block: 3rem 1rem;
    border-bottom: 1px solid --border-color;

    > h1 {
        margin-block: 1.5rem 0rem;
        font-size: 34px;
    }
}

blockquote {
    background: #eee;
    margin: 0;
    padding: 1rem 1.5rem;

    > p {
        margin: 0;
    }
}